# MONGO_URL="mongodb://localhost:27017/myDb"
MONGO_URL="mongodb+srv://hsharma1331:hsharma1331@firstcluster.bce0cni.mongodb.net/?retryWrites=true&w=majority"


# mongodb+srv://hsharma1331:<password>@mycluster.ijanhza.mongodb.net/?retryWrites=true&w=majority